<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>Banitsa</title>
</head>
<body>
	<h1>Banitsa</h1>
	<p>Banitsa is a very widespread Bulgarian dough dish, which is often
present on the Bulgarian table in any of its multiple variants. It
is prepared by dough sheets with various fillings. Sheets can be
bought ready or they can be rolled out by dough.
The most widespread recipe for making banitsa is the one with
filling of white cheese and eggs. In the various regions of Bulgaria,
however, there are dozens of possibilities for preparing this dish
- with filling of pumpkin and sugar (pumpkin pie), with filling
of cabbage (cabbage pie), with onion, spinach, rice, meat, etc.
Another type of banitsa is the milk banitsa, which is served as a
desert.
Banitsa is usually included in breakfast menu. It is prepared
according to the classic recipe - with a filling made of white
cheese. Banitsa can be served with yogurt or a glass of cold
buttermilk. According to the tradition, a banitsa with fortune slips
is prepared for New Year’s Eve. </p>

More information: <a href="https://en.wikipedia.org/wiki/Banitsa">Wikipedia</a></br>

Recipe: <a href="http://sharemykitchen.com/recipes/traditional-bulgarian-recipes/traditional-bulgarian-main-courses/banitsa/">Here</a></br>


</body>
</html>