<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite foods</title>
  </head>
  <body>

<h1>Favourite foods</h1>
<!-- create a page and add your link below. -->
<ul>
<li><a href="pasta.html">Pasta</a> - andrew</li>
<li><a href="lemon-chicken.html">Lemon Chicken</a> - martin shields</li>
<li><a href="parmigiana.html">Melanzane alla Parmigiana</a> - paolo</li>
<li><a href="tofu.html">Tofu</a>- TINGHSUAN</li>
<li><a href="Kabsa.html">Kabsa</a>- Warren De Mello</li>
<li><a href="kinder-bueno.html">Kinder Bueno</a>- Lee Tierney</li>
<li><a href="SpaghettiBolognese.html">Spaghetti Bolognese</a>- Paul Wright</li>
<li><a href="steak.html">Steak</a> - Alan Sanderson</li>
<li><a href="banitsa.html">Banitsa</a>- anton m</li>

</ul>

  </body>
</html>
